# Back-End

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  e -i faf85515225e571a50a97accff847e96b1641f8f^  how 8815a45  settings.gradle  tatus
src/main/java/dogveloper/vojoge/: VojogeApplication.java
src/main/java/dogveloper/vojoge/alarm/domain/: Alarm.java  BaseEntity.java
src/main/java/dogveloper/vojoge/alarm/enums/: AlarmType.java
src/main/java/dogveloper/vojoge/alarm/repository/: AlarmRepository.java
src/main/java/dogveloper/vojoge/chat/domain/: Chat.java
src/main/java/dogveloper/vojoge/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  ChattingHistoryResponseDto.java  LeaveRequest.java  Message.java
src/main/java/dogveloper/vojoge/chat/kafka/: KafkaConstants.java  MessageReceiver.java  MessageSender.java
src/main/java/dogveloper/vojoge/chat/mongo/: Chatting.java  MongoChatRepository.java
src/main/java/dogveloper/vojoge/chat/repository/: ChatRepository.java
src/main/java/dogveloper/vojoge/chat/service/: ChatService.java
src/main/java/dogveloper/vojoge/chatRoom/controller/: ChatController.java  ChatPageController.java
src/main/java/dogveloper/vojoge/chatRoom/domain/: ChatRoom.java
src/main/java/dogveloper/vojoge/chatRoom/dto/: MyChatRoomResponse.java  Response.java
src/main/java/dogveloper/vojoge/chatRoom/repository/: RedisChatRoomRepository.java
src/main/java/dogveloper/vojoge/chatRoom/service/: ChatRoomService.java
src/main/java/dogveloper/vojoge/config/: CorsFilter.java  JpaAudittingConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDBConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/dogveloper/vojoge/config/handler/: StompHandler.java
src/main/java/dogveloper/vojoge/controller/: AuthController.java  HomeController.java
src/main/java/dogveloper/vojoge/dog/controller/: DogController.java  DogPoopLogController.java  FoodIntakeController.java  HealthMemoController.java
src/main/java/dogveloper/vojoge/dog/domain/: Dog.java  DogPoopLog.java  FoodIntake.java  HealthMemo.java
src/main/java/dogveloper/vojoge/dog/dto/: DogDTO.java  DogPoopLogDTO.java  FoodIntakeDTO.java  HealthMemoDTO.java
src/main/java/dogveloper/vojoge/dog/repository/: DogPoopLogRepository.java  DogRepository.java  FoodIntakeRepository.java  HealthMemoRepository.java
src/main/java/dogveloper/vojoge/dog/service/: DogPoopLogService.java  DogService.java  FoodIntakeService.java  HealthMemoService.java
src/main/java/dogveloper/vojoge/entity/: Provider.java  User.java
src/main/java/dogveloper/vojoge/exception/: CustomErrorController.java
src/main/java/dogveloper/vojoge/handler/: OAuth2LoginSuccessHandler.java
src/main/java/dogveloper/vojoge/jwt/: JwtAuthenticationFilter.java  JwtStorageService.java  JwtTokenProvider.java
src/main/java/dogveloper/vojoge/location/controller/: LocationController.java
src/main/java/dogveloper/vojoge/location/domain/: Location.java
src/main/java/dogveloper/vojoge/location/dto/: RequestWalkLocationDto.java  ResponseLocationDto.java  ResponseRedisDto.java
src/main/java/dogveloper/vojoge/location/repository/: LocationRepository.java
src/main/java/dogveloper/vojoge/location/service/: LocationRedisService.java  LocationService.java
src/main/java/dogveloper/vojoge/notification/controller/: NotificationController.java
src/main/java/dogveloper/vojoge/notification/domain/: Notification.java
src/main/java/dogveloper/vojoge/notification/dto/: NotificationRequest.java
src/main/java/dogveloper/vojoge/notification/repository/: NotificationRepository.java
src/main/java/dogveloper/vojoge/notification/scheduler/: NotificationScheduler.java
src/main/java/dogveloper/vojoge/notification/service/: NotificationService.java
src/main/java/dogveloper/vojoge/repository/: UserRepository.java
src/main/java/dogveloper/vojoge/service/: CustomOAuth2UserService.java
src/main/java/dogveloper/vojoge/social/controller/: AuthController.java
src/main/java/dogveloper/vojoge/social/dto/: ApiResponseDto.java  KakaoLoginRequest.java  LoginResponseDto.java  UserInfoResponse.java  Userdto.java
src/main/java/dogveloper/vojoge/test/: TestController.java
src/main/java/dogveloper/vojoge/user/: CustomOAuth2UserService.java  Provider.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application-mongo.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html  login.html  success.html
src/test/java/dogveloper/vojoge/: VojogeApplicationTests.java
(+22 files in other folders)
