[33mcommit f224c750bfbb9b13124dd4b4093bf5ca9fb74949[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login[m[33m)[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Sun Nov 24 01:16:49 2024 +0900

    Remove application-oauth.yml

 src/main/resources/application-oauth.yml | 12 [31m------------[m
 src/main/resources/application.yml       |  3 [31m---[m
 2 files changed, 15 deletions(-)

[33mcommit faf85515225e571a50a97accff847e96b1641f8f[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Sun Nov 24 01:12:16 2024 +0900

    OAuth + Security + Jwt 구현

 build.gradle                                       | 25 [32m++++++[m[31m---[m
 .../dogveloper/vojoge/config/SecurityConfig.java   | 38 [32m++++++++[m[31m------[m
 .../vojoge/controller/HomeController.java          | 46 [32m+++++++++++++++++[m
 .../java/dogveloper/vojoge/entity/Provider.java    |  5 [32m++[m
 .../dogveloper/vojoge/{user => entity}/User.java   | 20 [32m+++[m[31m-----[m
 .../vojoge/exception/CustomErrorController.java    | 19 [31m-------[m
 .../vojoge/handler/OAuth2LoginSuccessHandler.java  | 18 [32m+++++++[m
 .../vojoge/jwt/JwtAuthenticationFilter.java        | 49 [32m++++++++++++++++++[m
 .../dogveloper/vojoge/jwt/JwtTokenProvider.java    | 57 [32m++++++++[m[31m------------[m
 .../{user => repository}/UserRepository.java       |  6 [32m++[m[31m-[m
 .../vojoge/service/CustomOAuth2UserService.java    | 49 [32m++++++++++++++++++[m
 .../vojoge/user/CustomOAuth2UserService.java       | 60 [31m----------------------[m
 src/main/java/dogveloper/vojoge/user/Provider.java |  5 [31m--[m
 .../dogveloper/vojoge/user/UserController.java     | 16 [31m------[m
 src/main/resources/application-oauth.yml           | 12 [32m+++++[m
 src/main/resources/application.yml                 |  3 [32m++[m
 src/main/resources/templates/login.html            | 10 [32m++++[m
 src/main/resources/templates/success.html          | 13 [32m+++++[m
 18 files changed, 278 insertions(+), 173 deletions(-)

[33mcommit c804525ea50375b5c69551761ee8bca62f39a76e[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Nov 18 23:31:28 2024 +0900

    jwt 토큰 provider 추가

 build.gradle                                       |  4 [32m++[m
 .../dogveloper/vojoge/jwt/JwtTokenProvider.java    | 62 [32m++++++++++++++++++++++[m
 .../vojoge/user/CustomOAuth2UserService.java       | 13 [32m++++[m[31m-[m
 3 files changed, 77 insertions(+), 2 deletions(-)

[33mcommit cad03c194be6ca4f79b65e8dfeaab53fa444b1a3[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Nov 11 16:00:32 2024 +0900

    jwt없이 구글 로그인 구현

 .gitignore | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 1e184db4bfced172ec5af68d3cc3b9a893c993a6[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Nov 11 15:45:36 2024 +0900

    jwt없이 구글로그인 구현

 build.gradle                                       |  4 [32m++[m
 .../dogveloper/vojoge/config/SecurityConfig.java   | 32 [32m++++++++++++++[m
 .../vojoge/exception/CustomErrorController.java    | 19 [32m++++++++[m
 .../vojoge/user/CustomOAuth2UserService.java       | 51 [32m++++++++++++++++++++++[m
 src/main/java/dogveloper/vojoge/user/Provider.java |  2 [32m+[m[31m-[m
 .../dogveloper/vojoge/user/UserController.java     | 16 [32m+++++++[m
 .../dogveloper/vojoge/user/UserRepository.java     |  8 [32m++++[m
 src/main/resources/templates/error.html            | 11 [32m+++++[m
 8 files changed, 142 insertions(+), 1 deletion(-)

[33mcommit 97db10b0448d8bf91852a8ffecacd1c1176f183e[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Sun Nov 10 23:50:35 2024 +0900

    로그인 구현 중

 build.gradle                                               | 2 [32m+[m[31m-[m
 src/main/java/dogveloper/vojoge/config/SecurityConfig.java | 4 [32m++++[m
 2 files changed, 5 insertions(+), 1 deletion(-)

[33mcommit ea45892626df0e8612e34ae2e792b328722df3c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri Nov 1 17:25:23 2024 +0900

    init

 build.gradle | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit 955f102d117e8c27ffca2318d19a9cb6b2e6c084[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri Nov 1 17:02:40 2024 +0900

    init

 .gitattributes                                     |   3 [32m+[m
 .gitignore                                         |  37 [32m+++[m
 build.gradle                                       |  45 [32m++++[m
 gradle/wrapper/gradle-wrapper.jar                  | Bin [31m0[m -> [32m43583[m bytes
 gradle/wrapper/gradle-wrapper.properties           |   7 [32m+[m
 gradlew                                            | 252 [32m+++++++++++++++++++++[m
 gradlew.bat                                        |  94 [32m++++++++[m
 settings.gradle                                    |   1 [32m+[m
 .../java/dogveloper/vojoge/VojogeApplication.java  |  13 [32m++[m
 src/main/java/dogveloper/vojoge/user/Provider.java |   5 [32m+[m
 src/main/java/dogveloper/vojoge/user/User.java     |  35 [32m+++[m
 .../dogveloper/vojoge/VojogeApplicationTests.java  |  13 [32m++[m
 12 files changed, 505 insertions(+)

[33mcommit 95b9247ecd7002d4a70d52e1bb67e8973033f66c[m
Author: sdrong <101074310+sdrong@users.noreply.github.com>
Date:   Fri Nov 1 17:10:24 2024 +0900

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
