[33mcommit 5cb07996d3c77238c8a6561ec47782db61f7ce79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login[m[33m, [m[1;31morigin/feature/login[m[33m)[m
Merge: e871e87 e8651c5
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Thu Dec 5 00:23:19 2024 +0900

    Resolve merge conflict in build.gradle

[33mcommit e871e8766bcc676932415ba8032854ac09314177[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Wed Dec 4 23:36:29 2024 +0900

    파일위치정리

[33mcommit 247f5f2ca5402ff682c6578400f4335af9c6544b[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Wed Dec 4 22:32:36 2024 +0900

    구글,카카오 OAuth2.0 + Security + Jwt + Redis

[33mcommit b161fb54fcaa63f494411186aae24a8fe48b4c37[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Dec 2 18:50:19 2024 +0900

    프론트와 카카오 연동 테스트 성공

[33mcommit 7f9a416537b845554aeb0aefa50cfa8276dfe2fd[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Dec 2 13:06:56 2024 +0900

    Web Test 확인 OAuth2.0 + Security + Jwt + Redis

[33mcommit 91693759b2bcb8f02be749bccf4b333ccb34dee0[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Sun Nov 24 01:56:22 2024 +0900

    파일삭제

[33mcommit 8a9eb8a0055df9e9b4ab2e5d667d6242727f6ba7[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Sun Nov 24 01:54:58 2024 +0900

    파일삭제

[33mcommit 0aa132fff2d1a9b81cab1458757e9b962b466cb8[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Sun Nov 24 01:53:37 2024 +0900

    oauth + security + jwt

[33mcommit e8651c5339381a5aaf8181776df28ac66a460936[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3a639da eaefa82
Author: sdrong <101074310+sdrong@users.noreply.github.com>
Date:   Tue Nov 19 15:26:12 2024 +0900

    Merge pull request #2 from DOGVELOPER-dimple/feature/walk&location
    
    fix: swagger 추가

[33mcommit eaefa82a394fb7457090b9b4a505fc344372c338[m[33m ([m[1;31morigin/feature/walk&location[m[33m)[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Tue Nov 19 15:25:01 2024 +0900

    fix: swagger 추가

[33mcommit 3a639dadda20d28a6d23a9d73c327c626deeb185[m
Merge: 8815a45 c13c331
Author: sdrong <101074310+sdrong@users.noreply.github.com>
Date:   Tue Nov 19 14:00:31 2024 +0900

    Merge pull request #1 from DOGVELOPER-dimple/feature/walk&location
    
    feat: location, walk 기능 완료

[33mcommit c13c3318edec66105c904de574309bc8ec2b5edc[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Tue Nov 19 13:58:15 2024 +0900

    feat: location, walk 기능 완료

[33mcommit c804525ea50375b5c69551761ee8bca62f39a76e[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Nov 18 23:31:28 2024 +0900

    jwt 토큰 provider 추가

[33mcommit cad03c194be6ca4f79b65e8dfeaab53fa444b1a3[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Nov 11 16:00:32 2024 +0900

    jwt없이 구글 로그인 구현

[33mcommit 1e184db4bfced172ec5af68d3cc3b9a893c993a6[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Mon Nov 11 15:45:36 2024 +0900

    jwt없이 구글로그인 구현

[33mcommit 97db10b0448d8bf91852a8ffecacd1c1176f183e[m
Author: Raymond Yoon <yoonjunsang@naver.com>
Date:   Sun Nov 10 23:50:35 2024 +0900

    로그인 구현 중

[33mcommit 8815a4587df1baa0686dd7567467cd48d7ed178f[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri Nov 1 17:25:23 2024 +0900

    init

[33mcommit ea45892626df0e8612e34ae2e792b328722df3c6[m[33m ([m[1;32mmain-backup[m[33m)[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri Nov 1 17:25:23 2024 +0900

    init

[33mcommit 56ffa24da920e97935330fb9624a5b6d174517a8[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri Nov 1 17:02:40 2024 +0900

    init

[33mcommit 955f102d117e8c27ffca2318d19a9cb6b2e6c084[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri Nov 1 17:02:40 2024 +0900

    init

[33mcommit c3b7d349e3804a7bd7d2fc162f153fbd6ea855f8[m
Author: sdrong <101074310+sdrong@users.noreply.github.com>
Date:   Fri Nov 1 17:10:24 2024 +0900

    Initial commit

[33mcommit 95b9247ecd7002d4a70d52e1bb67e8973033f66c[m
Author: sdrong <101074310+sdrong@users.noreply.github.com>
Date:   Fri Nov 1 17:10:24 2024 +0900

    Initial commit
